# task-user-management-ddd

./: .gitignore  README.md  TUM.sln
src/TUM.Api/: Program.cs  TUM.Api.csproj  TUM.Api.http  appsettings.json
src/TUM.Api/Controllers/: EstadosTareaController.cs  PedidoController.cs  TaskStatusController.cs
src/TUM.Api/Properties/: launchSettings.json
src/TUM.Application/: Class1.cs  TUM.Application.csproj
src/TUM.Application/Common/Interfaces/: IEstadoTareaRepository.cs  IPedidoRepository.cs
src/TUM.Application/Common/Mappers/: TaskStatusProfile.cs
src/TUM.Application/DTOs/: CrearDetallePedidoDTO.cs  CrearEstadoTareaDTO.cs  CrearPedidoDTO.cs  ListTaskStatusDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
src/TUM.Application/UseCases/: CrearEstadoTareaHandler.cs  CrearPedidoHandler.cs
src/TUM.Application/UseCases/ClientCases/: NewClientHandler.cs
src/TUM.Application/UseCases/EstadoTareaCases/: CrearEstadoTareaHandler.cs  ListTaskStatusesHandler.cs
src/TUM.Application/Validators/: CrearEstadoTareaDtoValidator.cs
src/TUM.Domain/: Class1.cs
src/TUM.Domain/Entities/: Client.cs  ClientTypes.cs  Cliente.cs  DetallePedido.cs  EstadoTarea.cs  EstadosTarea.cs  Pedido.cs  Producto.cs  Rol.cs  Tarea.cs  Usuario.cs
src/TUM.Infraestructure/: DependencyInjection.cs  TUM.Infrastructure.csproj
src/TUM.Infraestructure/Migrations/: 20251108192230_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/TUM.Infraestructure/Persistence/: AppDbContext.cs
src/TUM.Infraestructure/Repositories/: EstadosTareaRepository.cs
src/TUM.Infrastructure/: Class1.cs  DependencyInjection.cs  TUM.Infrastructure.csproj
src/TUM.Infrastructure/Migrations/: 20251108192230_InitialCreate.cs  20251125124826_PedidoCreatedByFK.Designer.cs  20251125124826_PedidoCreatedByFK.cs  20251125162002_Created.Designer.cs  20251125162002_Created.cs  20251125202720_EstadosTarea.Designer.cs  20251125202720_EstadosTarea.cs  AppDbContextModelSnapshot.cs
src/TUM.Infrastructure/Migrations/AuthDb/: 20251121155259_IdentityInit.Designer.cs  20251121155259_IdentityInit.cs  AuthDbContextModelSnapshot.cs
src/TUM.Infrastructure/Persistence/: AppDbContext.cs  AuthDbContext.cs
src/TUM.Infrastructure/Repositories/: EstadosTareaRepository.cs
tests/TUM.UnitTests/: TUM.UnitTests.csproj  UnitTest1.cs
tests/TUM.UnitTests/Application/UseCases/: CrearEstadoTareaHandlerTests.cs  CrearPedidoHandlerTests.cs
tests/TUM.UnitTests/Application/Validators/: CreaEstadoTareaValidatorTests.cs
tests/TUM.UnitTests/Fakes/: FakeEstadoTareaRepository.cs  FakePedidoRepository.cs  FakeProductoRepository.cs
tests/TUM.UnitTests/Infrastructure/: CrearEstadoTareaRepositoryTests.cs  DatabaseTestBase.cs
tests/TUM.UnitTests/Integration/: CrearEstadoTareaIntegrationTests.cs  DatabaseIntegrationBase.cs
tests/TUM.UnitTests/UseCases/: CrearEstadoTareaHandlerTests.cs  CrearPedidoHandlerTests.cs
tests/TUM.UnitTests/Validators/: CreaEstadoTareaValidatorTests.cs
